# PUBLIC_URL="" # set up this value when deploying on a domain, otherwise is localhost:PORT
# PORT=""       # you can change the server port if you want. default to 3000

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME="polinetwork_backend"

# you generate it with `openssl rand -hex 20`
BETTER_AUTH_SECRET=""
# github provider https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
